{
  "manifest_version": 3,
  "name": "CRXJS Solid Vite Example",
  "version": "1.0.0",
  "action": { "default_popup": "index.html" },
  "content_scripts": [
    {
      "js": ["./src/contents/index.tsx"],
      "matches": ["https://www.google.com/*"]
    }
  ],
  "background": {
    "service_worker": "src/background.ts"
  }
}
